logging.level.org.springframework.web=INFO
logging.level.org.springframework=INFO

app.server.directory.documents=documents/

app.http.cors.origins.allowed=http://localhost:4200,http://localhost:8080,http://localhost:8080

server.compression.enabled=true
server.compression.mime-types=text/html,text/css,application/json,text/xml,text/plain,application/javascript